[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Wed Nov  5 06:05:15 2014
[*]
[dumpfile] "/home/buratti/projects/hwsat/solver_tb.vcd"
[dumpfile_mtime] "Wed Nov  5 06:05:11 2014"
[dumpfile_size] 5944
[savefile] "/home/buratti/projects/hwsat/solver.gtkw"
[timestart] 0
[size] 1920 1064
[pos] -1 -1
*-23.676325 43030000 11999976 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] solver_0.
[treeopen] solver_0.control_a_0.
[treeopen] solver_0.control_b_0.
[treeopen] solver_0.control_c_0.
[sst_width] 194
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 317
@28
clk
reset
@200
-
@28
solver_0.channel0
solver_0.channel1
solver_0.channel2
solver_0.channel3
@29
solver_0.sat
@28
solver_0.unsat
@200
-
@28
solver_0.gchange
solver_0.gcontra
solver_0.gclear
@200
-
@28
solver_0.var_a[0:1]
solver_0.var_b[0:1]
solver_0.var_c[0:1]
@200
-
-control_a
@28
solver_0.control_a_0.current_state[0:2]
solver_0.control_a_0.eil
solver_0.control_a_0.eol
solver_0.control_a_0.eor
solver_0.control_a_0.eir
solver_0.control_a_0.value[0:1]
@200
-
@28
solver_0.control_a_0.imp_a_0.cur[0:1]
solver_0.control_a_0.imp_a_0.nxt[0:1]
@200
-
-control_b
@28
solver_0.control_b_0.current_state[0:2]
solver_0.control_b_0.eil
solver_0.control_b_0.eol
solver_0.control_b_0.eor
solver_0.control_b_0.eir
solver_0.control_b_0.value[0:1]
@200
-
-control_c
@28
solver_0.control_c_0.current_state[0:2]
solver_0.control_c_0.eil
solver_0.control_c_0.eol
solver_0.control_c_0.eor
solver_0.control_c_0.eir
solver_0.control_c_0.value[0:1]
[pattern_trace] 1
[pattern_trace] 0
